# signature-wallet-kmp

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/src/androidMain/kotlin/com/edwinpaye/signaturewallet/shared/sensor/: SensorProvidersAndroid.kt
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/edwinpaye/signaturewallet/: MainActivity.kt
app/android/src/main/res/values/: strings.xml
app/desktop/: build.gradle.kts
app/desktop/src/desktopMain/kotlin/com/edwinpaye/signaturewallet/: Main.kt
app/ios/: build.gradle.kts
app/ios/src/iosMain/kotlin/com/edwinpaye/signaturewallet/shared/sensor/: SensorProvidersIOS.kt
app/ios/src/iosMain/swift/: SensorManager.swift  SignatureWalletApp.swift
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/com/edwinpaye/signaturewallet/shared/di/: Modules.kt
app/shared/src/commonMain/kotlin/com/edwinpaye/signaturewallet/shared/network/: KtorClientFactory.kt
app/shared/src/commonMain/kotlin/com/edwinpaye/signaturewallet/shared/offline/: OfflineSyncManager.kt
app/shared/src/commonMain/kotlin/com/edwinpaye/signaturewallet/shared/sensor/: SensorProviders.kt
app/shared/src/commonMain/kotlin/com/edwinpaye/signaturewallet/shared/storage/: SecureStorage.kt
app/shared/src/commonMain/kotlin/com/edwinpaye/signaturewallet/shared/ui/: App.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/edwinpaye/signaturewallet/core/common/: Extensions.kt  Logger.kt  Result.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/kotlin/com/edwinpaye/signaturewallet/core/designsystem/: Theme.kt
core/security/: build.gradle.kts
core/security/src/commonMain/kotlin/com/edwinpaye/signaturewallet/core/security/: Crypto.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/auth/data/: Repository.kt
feature/auth/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/auth/domain/: Models.kt  Repository.kt  UseCases.kt
feature/auth/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/auth/presentation/: LoginScreen.kt
feature/signature/: build.gradle.kts
feature/signature/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/signature/data/: Repository.kt
feature/signature/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/signature/domain/: Models.kt  Repository.kt  Validator.kt
feature/signature/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/signature/presentation/: SignatureCaptureScreen.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/transactions/data/: Repository.kt
feature/transactions/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/transactions/domain/: Models.kt  Repository.kt
feature/transactions/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/transactions/presentation/: TransactionHistoryScreen.kt
feature/wallet/: build.gradle.kts
feature/wallet/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/wallet/data/: Repository.kt
feature/wallet/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/wallet/domain/: Models.kt  Repository.kt  UseCases.kt
feature/wallet/src/commonMain/kotlin/com/edwinpaye/signaturewallet/feature/wallet/presentation/: WalletScreen.kt
gradle/: libs.versions.toml
