# Gradle
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.js.ir.binaries=linker

# Compose
compose.web.wasm.skiko.library.path=.
org.jetbrains.compose.experimental.macos.basedOnmlx=false

# Android
android.useAndroidX=true
android.compileSdk=35

# Project
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
