[versions]
kotlin = "2.0.21"
composeMultiplatform = "1.6.10"
composeCompiler = "2.0.21"
androidGradlePlugin = "8.4.0"
composeFoundation = "1.6.10"

# Core
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.6.3"
kotlinx-datetime = "0.6.1"

# Ktor
ktor = "2.3.11"

# Database
room = "2.6.1"
sqlite = "3.46.0"

# DI
koin = "3.5.6"

# Navigation
voyager = "1.0.0"

# Android
androidx-appcompat = "1.7.0"
androidx-activity = "1.9.0"
androidx-core = "1.13.1"
androidx-lifecycle = "2.8.1"
androidx-workmanager = "2.9.0"
androidx-biometric = "1.1.0"
androidx-security-crypto = "1.1.0-alpha06"
androidx-camera = "1.3.4"

# Logging
napier = "2.7.1"

# Security
bouncycastle = "1.77"

# Testing
kotest = "5.8.1"
mockk = "1.13.11"
turbine = "1.1.0"

[libraries]
# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-androidDriver = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-jvm-driver = { module = "androidx.room:room-runtime-jvm", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Navigation
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# Android
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workmanager" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }
androidx-cameraCore = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-cameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-cameraView = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }

# Logging
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# Security
bouncy-castle = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncycastle" }

# Testing
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.24" }
room = { id = "androidx.room", version.ref = "room" }
